{
  "name": "electron-pomodoro-jason",
  "version": "1.0.0",
  "description": "Electron application ",
  "main": "main.js",
  "repository": "https://github.com/zengxp0605/electron-pomodoro-jason",
  "author": "Jason Zeng",
  "scripts": {
    "start": "parcel watch src/renderer/entry.js",
    "dev": "cross-env NODE_ENV=development electron .",
    "buildjs": "parcel build src/renderer/entry.js",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "build:win": "electron-builder electron-builder --win --x64",
    "package": "electron-packager ./ myapp --out ./OutApp --overwrite "
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.5",
    "electron": "^3.0.4",
    "electron-builder": "^20.28.4",
    "electron-debug": "^2.0.0",
    "electron-packager": "^12.2.0",
    "electron-reload": "^1.2.5",
    "postcss-modules": "^1.4.1",
    "sass": "^1.14.3",
    "typescript": "^3.1.3",
    "vue-hot-reload-api": "^2.3.1",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "element-ui": "^2.4.8",
    "node-sass": "^4.9.4",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}